# explore

api/: pom.xml
api/src/main/java/com/hype360kh/explore/: App.java
api/src/main/java/com/hype360kh/explore/config/: ModelMapperConfig.java  SwaggerConfigurer.java
api/src/main/java/com/hype360kh/explore/controller/: CastController.java  CommentController.java  GenreController.java  PostController.java
api/src/main/java/com/hype360kh/explore/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java
api/src/main/java/com/hype360kh/explore/model/base/: BaseEntity.java  CustomTsidSupplier.java
api/src/main/java/com/hype360kh/explore/model/dto/: CastDto.java  CommentDto.java  GenreDto.java  PostDto.java  ResponseEntity.java
api/src/main/java/com/hype360kh/explore/model/entity/: Cast.java  Comment.java  Genre.java  Post.java
api/src/main/java/com/hype360kh/explore/repository/: CastRepository.java  CommentRepository.java  GenreRepository.java  PostRepository.java
api/src/main/java/com/hype360kh/explore/service/: AbstractModelMapper.java  AbstractService.java  BaseService.java  CastService.java  CommentService.java  GenreService.java  PostService.java
api/src/main/java/com/hype360kh/explore/service/impl/: CastServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  PostServiceImpl.java
api/src/main/java/com/hype360kh/explore/service/specification/: CastSpecification.java  CommentSpecification.java  GenreSpecification.java  PostSpecification.java
api/src/main/java/com/hype360kh/explore/utils/: PageableUtils.java  State.java
api/src/main/java/com/hype360kh/explore/utils/constant/: CommonRequestParams.java
api/src/main/java/com/hype360kh/explore/utils/document/: SwaggerConfig.java  SwaggerProperty.java
api/src/main/java/com/hype360kh/explore/utils/document/dto/: GroupOpenApiDto.java  ResponseErrorHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/hype360kh/explore/: ExploreApplicationTests.java
ui/: .gitignore  package-lock.json  package.json
ui/app/about/: index.tsx
ui/app/contact/: Page.tsx
ui/components/: navbar.tsx
ui/config/: site.ts
ui/layouts/: default.tsx
ui/src/app/about/: page.tsx
ui/src/app/backoffice/: page.tsx
ui/src/app/contact-us/: page.tsx
ui/src/app/privacy-dmca/: page.tsx
ui/src/app/privacy-policy/: page.tsx
ui/src/app/sitemap/: page.tsx
